error109 = "\033[1;33;40m No Statement provided! 109"
error1 = "\033[1;33;40m Unknown Statement! 1"
error56a = 0
error32 = "\033[1;33;40m Unable to parse negative value! 32"
error18 = "\033[1;33;40m Value input can't be negative! 18"
error0 = "\033[1;33;40m No Feature! 0"
warning1 = "\033[1;33;40m Warning! This feature is experimental and may result in loops or possible breaks from the code!"
errorunk = "\033[1;33;40m Unknown error has occured! UNK"
error45 = "\033[1;33;40m No sign entered! 45"
iftrue = 1
error67 = "\033[1;33;40m Value can not be letters! 67"

while True:
  print(error109)
  print(error1)
  print(error32)
  print(error18)
  print(error0)
  print(warning1)
  print(errorunk)
  print(error45)
  print(error67)
  print(error95)
  errordone = input("/Ermn >> ")
  if errordone == "Yes" or "yes" or "y":
    break
run("ZefroinShell.py")
quit()
